{
  "name": "hardhat-project",
  "devDependencies": {
    "@openzeppelin/hardhat-upgrades": "^2.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "ethers": "^6.8.1",
    "yargs": "^17.7.2"
  }
}
